# limiter-sliding-window

./: .gitignore  Readme.md  findbugs-exclude.xml  pom.xml
.github/workflows/: tests.yml
src/main/java/com/axel_n/limiter/: Limiter.java
src/main/java/com/axel_n/limiter/sliding_window/: LimiterSlidingWindow.java
src/main/java/com/example/limiter/: MyLimiter.java
src/main/java/io/github/axel_n/limiter/: Limiter.java
src/main/java/io/github/axel_n/limiter/annotation/: ExecutionLimitType.java  LimiterAspect.java  LimiterConfig.java  TimeConfig.java
src/main/java/io/github/axel_n/limiter/config/: LimiterConfig.java  LimiterConfigBuilder.java
src/main/java/io/github/axel_n/limiter/dto/: LimiterType.java
src/main/java/io/github/axel_n/limiter/exception/: ReachedLimitException.java
src/main/java/io/github/axel_n/limiter/sliding_window/: LimiterSlidingWindow.java
src/test/java/com.example.limiter/: MyLimiterTest.java  StatisticService.java  TestExternalService.java  TestProducer.java
src/test/java/com/axel_n/limiter/: ExampleBrokenTest.java  TestProducerMyLimiter.java
src/test/java/com/axel_n/limiter/sliding_window/: LimiterSlidingWindowTest.java
src/test/java/com/axel_n/limiter/test/: StatisticService.java  TestExternalService.java
src/test/java/com/axel_n/limiter/test/utils/: NumberUtils.java
src/test/java/io/github/axel_n/limiter/: TestProducerMyLimiter.java
src/test/java/io/github/axel_n/limiter/sliding_window/: LimiterConcurrencyTest.java  LimiterSlidingWindowTest.java  SlidingWindowWithAnnotationTest.java
src/test/java/io/github/axel_n/limiter/sliding_window/concurrency/: AutomaticWaitLimiterConcurrencyTest.java  ManualControlOfLimiterConcurrencyTest.java  ThrowExceptionLimiterConcurrencyTest.java
src/test/java/io/github/axel_n/limiter/test/: MockSender.java  StatisticService.java  TestExternalService.java
src/test/java/io/github/axel_n/limiter/test/annotation/: ClientWithAnnotation.java
src/test/java/io/github/axel_n/limiter/test/utils/: ConcurrencyUtils.java  NumberUtils.java
